spring.application.name=ms_transaction
server.port=8083

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_transaction
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Private JWT key
security.jwt.key.private=3x@mpl3_S3cr3t_K3y_2024!
security.jwt.user.generator=Loca!Secur4dUs_er
